# EFCore

./: .gitignore  EFCore.sln
EFCore.ConsoleApp/: EFCore.ConsoleApp.csproj  Program.cs
EFCore.Data/: Dockerfile  EFCore.Data.csproj  EFCore.Data.sln  FootballLeagueContext.dgml  FootballLeagueDbContext.cs  FootballLeagueDbContext.dgml  League.cs  Team.cs  script.sql
EFCore.Data/Migrations/: 20240730212350_Initial.Designer.cs  20240730212350_Initial.cs  20240812184407_AddedTeamLeagueMatchesManyToMany.Designer.cs  20240812184407_AddedTeamLeagueMatchesManyToMany.cs  20240812185041_AddedCoachTeamsOneToOne.Designer.cs  20240812185041_AddedCoachTeamsOneToOne.cs  20240826212225_AddingTeamDetailsViewAndEarlyMatchFunction.Designer.cs  20240826212225_AddingTeamDetailsViewAndEarlyMatchFunction.cs  FootballLeagueDbContextModelSnapshot.cs
EFCore.Data/Models/: FootballLeagueContext.cs  League.cs  Team.cs
EFCore.Domain/: Coach.cs  EFCore.Domain.csproj  League.cs  Match.cs  Program.cs  Team.cs  TeamsCoachesLeaguesView.cs
EFCore.Domain/Common/: BaseDomainObject.cs
EFCore.Domain/Models/: TeamDetail.cs
